# AzureFunction_Seamster

./: AzureFunction_Seamster.sln
AzureFunction_Seamster/: AzureFunctionResponse.cs  AzureFunction_Seamster.csproj  Function1.cs  host.json
AzureFunction_Seamster/Common/: AzureCosmosDBActivity.cs  AzureCosmosDBActivityBase.cs  FeedResponse.cs  PartitionKey.cs  QueryDefinition.cs
AzureFunction_Seamster/Models/: AzureFunctionResponse.cs  GetGUID.cs  Product.cs
AzureFunction_Seamster/ProductFunctions/: AllProducts.cs  AzureCosmoDBActivity.cs  GetGUID.cs  GetProductById.cs  ItemResponse.cs  MyAzureFunctionResponse.cs  ProductDelete.cs  ProductInsert.cs  ProductUpdate.cs
