<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ProductFunctions\NewFolder\**" />
    <EmbeddedResource Remove="ProductFunctions\NewFolder\**" />
    <None Remove="ProductFunctions\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AzureFunctionResponse.cs" />
    <Compile Remove="Common\AzureCosmosDBActivityBase.cs" />
    <Compile Remove="Common\FeedResponse.cs" />
    <Compile Remove="Common\PartitionKey.cs" />
    <Compile Remove="Common\QueryDefinition.cs" />
    <Compile Remove="Models\GetGUID.cs" />
    <Compile Remove="ProductFunctions\AzureCosmoDBActivity.cs" />
    <Compile Remove="ProductFunctions\ItemResponse.cs" />
    <Compile Remove="ProductFunctions\MyAzureFunctionResponse.cs" />
    <Compile Remove="ProductFunctions\ProductDelete.cs" />
    <Compile Remove="ProductFunctions\ProductUpdate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
